$white: #f0f7fe
$pureWhite: #ffffff
$pink: #ed7ba8
$green: #25c280
$blue: #2081d5
$gray: #d3e4eb
$lightGreen: #32df96
$lightBlue: #4ba4f2
$placeholder: #adc9e3

$currency: "$"

$largeDesktop: 1200px
$desktop: 992px
$tablets: 768px
$smallScreen: 480px


// @media (max-width: 360) { ... }
// @media (max-width: 480) { ... }
// @media (max-width: 768) { ... }
// @media (max-width: 992) { ... }
// @media (max-width: 1200) { ... }
