// Montserrat Regular
@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat-regular-webfont.eot')
  src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),url('../fonts/ntserrat-regular-webfont.woff') format('woff'),url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg')
  font-weight: normal
  font-style: normal
// Montserrat Light
@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat-light-webfont.eot')
  src: url('../fonts/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/montserrat-light-webfont.woff2') format('woff2'),url('../fonts/montserrat-light-webfont.woff') format('woff'),url('../fonts/montserrat-light-webfont.ttf') format('truetype'),url('../fonts/montserrat-light-webfont.svg#montserratlight') format('svg')
  font-weight: 300
  font-style: normal


body
  font-family: 'Open Sans', sans-serif
  transition: background-color 0.5s

section
  padding: 50px 0

h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

.container
  +outer-container(80%)

.section-title
  display: inline-block
  color: #DDD
  border-bottom: 2px solid #44a2c0
  &:not(:first-child)
    margin-top: 50px
.section-p
  text-align: left
  line-height: 2.2
  letter-spacing: 0.8px
  margin-top: 30px
  span
    font-weight: bold
    font-size: 22px
    color: #44a2c0

hint
  font-size: 15px
  border-bottom: 1px solid #EEE
  color: #b8cbe6
  margin-left: 25px

.semi-table
  font-size: 18px
  color: #FFF
  span
    font-size: 26px
  i
    margin-right: 10px
    &:not(:first-child)
      color: #bfe7f4
      padding-left: 20px
  b
    color: #bfe7f4
  &:not(:first-of-type)
    margin-top: 75px
  em
    ic
      color: #bfe7f4
      margin-left: 45px
      padding-right: 10px
