.dom
  background-color: #7C84BE
  text-align: center
  .section-title
    color: #FFF
    border-color: #EEE
    margin-bottom: 25px
  table
    font-size: 20px
    width: 100%
    border-collapse: collapse
  caption
    color: #FFF
    text-align: left
    font-size: 24px
    font-weight: bold
    padding-bottom: 15px
    margin-top: 25px
  td, th
    border: 2px solid #333
    text-align: left
    padding: 10px
  th
    color: #EEE
    background-color: #7C84BE
  td
    padding-left: 20px
  tr
    color: #333
    &:nth-child(odd)
      background-color: #9096b9
    &:nth-child(even)
      background-color: #666c98
