.header
  text-align: center
  padding: 75px 0
  color: #FFF
  background-color: #44A2C0
  box-shadow: 0 5px 5px rgba(0,0,0,.05)
  h1
    font-size: responsive 42px 90px
    font-weight: bold
    text-shadow: 0 8px 0 rgba(0,0,0,.15)
  h2
    color: #2D7896
