.table
  background-color: #456481
  .section-title
    color: #FFF
    border-color: #EEE
    margin-bottom: 25px
  table
    font-size: 20px
    width: 100%
    border-collapse: collapse
  td, th
    border: 2px solid #333
    text-align: left
    padding: 10px
  th
    color: #EEE
    background-color: #456481
  td
    padding-left: 20px
  tr
    color: #333
    &:nth-child(odd)
      background-color: #7a94ac
    &:nth-child(even)
      background-color: #647c94


var
  color: #8e44ad
string
  color: #267c4a
func
  color: #275674
